Log file for this run: /home/omer/distiller/examples/classifier_compression/logs/agp75/2019.04.17-194130/2019.04.17-194130.log
=> creating simplenet_cifar model for CIFAR10
=> loading checkpoint logs/baseline/2019.04.01-203750/best.pth.tar
   best top@1: 72.100
Loaded compression schedule from checkpoint (epoch 96)
=> loaded checkpoint 'logs/baseline/2019.04.01-203750/best.pth.tar' (epoch 96)
Optimizer Type: <class 'torch.optim.sgd.SGD'>
Optimizer Args: {'lr': 1e-07, 'momentum': 0.9, 'dampening': 0, 'weight_decay': 0.0001, 'nesterov': False}

Parameters:
+----+---------------------+---------------+---------------+----------------+------------+------------+----------+----------+----------+------------+---------+----------+------------+
|    | Name                | Shape         |   NNZ (dense) |   NNZ (sparse) |   Cols (%) |   Rows (%) |   Ch (%) |   2D (%) |   3D (%) |   Fine (%) |     Std |     Mean |   Abs-Mean |
|----+---------------------+---------------+---------------+----------------+------------+------------+----------+----------+----------+------------+---------+----------+------------|
|  0 | module.conv1.weight | (6, 3, 5, 5)  |           450 |            450 |    0.00000 |    0.00000 |  0.00000 |  0.00000 |  0.00000 |    0.00000 | 0.52315 |  0.00233 |    0.36424 |
|  1 | module.conv2.weight | (16, 6, 5, 5) |          2400 |           2400 |    0.00000 |    0.00000 |  0.00000 |  0.00000 |  0.00000 |    0.00000 | 0.25730 | -0.02047 |    0.18392 |
|  2 | module.fc1.weight   | (120, 400)    |         48000 |          48000 |    0.00000 |    0.00000 |  0.00000 |  0.00000 |  0.00000 |    0.00000 | 0.10459 | -0.01180 |    0.08106 |
|  3 | module.fc2.weight   | (84, 120)     |         10080 |          10080 |    0.00000 |    0.00000 |  0.00000 |  0.00000 |  0.00000 |    0.00000 | 0.09549 | -0.02285 |    0.07794 |
|  4 | module.fc3.weight   | (10, 84)      |           840 |            840 |    0.00000 |    0.00000 |  0.00000 |  0.00000 |  0.00000 |    0.00000 | 0.12801 | -0.00011 |    0.10368 |
|  5 | Total sparsity:     | -             |         61770 |          61770 |    0.00000 |    0.00000 |  0.00000 |  0.00000 |  0.00000 |    0.00000 | 0.00000 |  0.00000 |    0.00000 |
+----+---------------------+---------------+---------------+----------------+------------+------------+----------+----------+----------+------------+---------+----------+------------+
Total sparsity: 0.00


Log file for this run: /home/omer/distiller/examples/classifier_compression/logs/agp75/2019.04.17-194130/2019.04.17-194130.log

--------------------------------------------------------
Logging to TensorBoard - remember to execute the server:
> tensorboard --logdir='./logs'

